extends layout

block content
    .page-error-404
        .error-symbol
          i.entypo-attention
        .error-text
          h2 404错误
          p 页面无法访问extends ../layout

block content
  .container
    section.row
      .col-md-12
        a.profile-picture.pull-left.pull-none-xsm(href='#')
          img.img-responsive.img-circle(src='#{account.gravatar()}' width='70')
        .profile-name(style="margin:0 100px;padding-top:25px;")
          strong
            a(href='/account/' + account.id) #{account.profile.name || '未填'}
          &#160;&#160;&#160;
          span= account.email

    hr

    .row
      .col-md-9.col-sm-7
        h2= title
      .col-md-3.col-sm-5
        form.search-form-full(method='get', role='form')
          .form-group
            input#search-input.form-control(type='text', name='s', placeholder='Search...')
            i.fa.fa-search
    // Member Entries
    - each follower in account.contacts.followers
      .member-entry
        .member-img(href='#')
          img.img-rounded(src='#{follower.gravatar()}', alt='', width='60')
        .member-details
          h4
            a(href='/account/' + follower.id) #{follower.profile.name || '未填'}
          .row.info-list
            .col-sm-4
              i.fa.fa-envelope
              | &nbsp; 电子邮件：
              a.text-primary.strong(href='') #{follower.profile.email || '未填'}
            .col-sm-4
              i.fa.fa-map-marker
              | &nbsp; 地址：
              a.text-primary.strong(href='') #{follower.profile.location || '未填'}
            .col-sm-4
              i.fa.fa-briefcase
              | &nbsp; 网站：
              a.text-primary.strong(href='') #{follower.profile.website || '未填'}
            .clear
            .col-sm-4
              i.fa.fa-male
              | &nbsp; 性别：
              a.text-primary.strong(href='') #{follower.profile.gender || '未填'}extends ../layout

block content
  .container
    section.row
      .col-md-12
        a.profile-picture.pull-left.pull-none-xsm(href='#')
          img.img-responsive.img-circle(src='#{account.gravatar()}' width='70')
        .profile-name(style="margin:0 100px;padding-top:25px;")
          strong
            a(href='/account/' + account.id) #{account.profile.name || '未填'}
          &#160;&#160;&#160;
          span= account.email

    hr

    .row
      .col-md-9.col-sm-7
        h2= title
      .col-md-3.col-sm-5
        form.search-form-full(method='get', role='form')
          .form-group
            input#search-input.form-control(type='text', name='s', placeholder='Search...')
            i.fa.fa-search
    // Member Entries
    - each following in account.contacts.followings
      .member-entry
        .member-img
          img.img-rounded(src='#{following.gravatar()}', alt='', width='60')
        .member-details
          h4
            a(href='/account/' + following.id) #{following.profile.name || '未填'}
          .row.info-list
            .col-sm-4
              i.fa.fa-envelope
              | &nbsp; 电子邮件：
              a.text-primary.strong(href='') #{following.profile.email || '未填'}
            .col-sm-4
              i.fa.fa-map-marker
              | &nbsp; 地址：
              a.text-primary.strong(href='') #{following.profile.location || '未填'}
            .col-sm-4
              i.fa.fa-briefcase
              | &nbsp; 网站：
              a.text-primary.strong(href='') #{following.profile.website || '未填'}
            .clear
            .col-sm-4
              i.fa.fa-male
              | &nbsp; 性别：
              a.text-primary.strong(href='') #{following.profile.gender || '未填'}

extends ../layout

block content
  .container-fluid
    .page-header
      h2.text-center= title
    section.row
      .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
        h5.centered 输入您的Email地址，我们将发送确认信到您的邮箱中。
        form.form-horizontal(role='forgot' method='POST')
          input(type='hidden' name='_csrf' value=_csrf)
          .form-group
            label.col-md-3.control-label(for='email') Email
            .col-md-8
              input.form-control(type='email' name='email' placeholder='Email' autofocus required)
          .form-group
            .col-md-6.col-md-offset-3
              button.btn.btn-primary(type='submit')
                i.fa.fa-key
                | 重置密码
extends ../layout

block content
  .container-fluid
    .page-header
      h2.text-center= title
    section.row
      .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
        form.form-horizontal(role='signin' method='POST')
          input(type='hidden' name='_csrf' value=_csrf)
          .form-group
            label.col-md-3.control-label(for='email') 用户名
            .col-md-9
              input.form-control(type='email' name='email' id='email' placeholder='Email地址' autofocus required)
          .form-group
            label.col-md-3.control-label(for='password') 密码
            .col-md-9
              input.form-control(type='password' name='password' id='password' placeholder='6-14位密码' required)
          .form-group
            .col-md-6.col-md-offset-3
              button.btn.btn-primary(type='submit')
                i.fa.fa-unlock-alt
                |  登录
              a.btn.btn-link(href='/forgot') 忘记密码?
        hr
        .row
          .col-xs-12.col-sm-10.col-md-8.col-sm-offset-1.col-md-offset-2
            .panel.panel-default
                .panel-heading
                  h3.panel-title 使用其它帐号登录：
                .panel-body
                  .col-md-3
                    a.btn.btn-block.btn-weibo.btn-lg(href='/auth/weibo')
                      i.fa.fa-weibo
                      |  微博
                  .col-md-3
                    a.btn.btn-block.btn-qq.btn-lg(href='/auth/qq')
                      i.fa.fa-qq
                      |  QQ
                  .col-md-3
                    a.btn.btn-block.btn-renren.btn-lg(href='/auth/renren')
                      i.fa.fa-renren
                      |  人人
                  .col-md-3
                    a.btn.btn-block.btn-linkedin.btn-lg(href='/auth/linkedin')
                      i.fa.fa-linkedin
                      |  领英
    hr
extends ../layout

block content
  .container-fluid
    .page-header
      h2.text-center= title
    section.row
      .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
        h3 删除账户
        hr

        p 您在删除自己的账户, 账户一旦删除，将不可恢复。账户中的所有数据将丢失！
        form(action='/account/delete', method='POST')
          input(type='hidden', name='_csrf', value=_csrf)
          button.btn.btn-danger(type='submit')
            i.fa.fa-trash-o
            |  删除我的账户

        br
        br
        h3 关联的账户
        hr
        if user.qq
          p: a.btn.btn-danger(href='/account/unlink/qq') 取消 QQ 关联
        else
          p: a.btn.btn-default(href='/auth/qq') 关联 QQ 账户

        if user.weibo
          p: a.btn.btn-danger(href='/account/unlink/weibo') 取消 Weibo 关联
        else
          p: a.btn.btn-default(href='/auth/weibo') 关联 Weibo 账户

        if user.renren
          p: a.btn.btn-danger(href='/account/unlink/renren') 取消 Renren 关联
        else
          p: a.btn.btn-default(href='/auth/renren') 关联 Renren 账户

        if user.linkedin
          p: a.btn.btn-danger(href='/account/unlink/linkedin') 取消 LinkedIn 关联
        else
          p: a.btn.btn-default(href='/auth/linkedin') 关联 LinkedIn 账户extends ../layout

block content
  .container
    h3.text-center= title
    hr
    section.row
      .col-sm-10.col-md-10
        form.form-horizontal(action='/account/profile', method='POST')
          input(type='hidden', name='_csrf', value=_csrf)
          .form-group
            label.col-sm-2.control-label(for='email') Email
            .col-sm-4
              input.form-control(type='email', name='email', id='email', value='#{user.email}')
          .form-group
            label.col-sm-2.control-label(for='name') 昵称
            .col-sm-4
              input.form-control(type='text', name='name', id='name', value='#{user.profile.name}')
          .form-group
            label.col-sm-2.control-label(for='gender') 性别
            .col-sm-4
              label.radio
                input(type='radio', checked=user.profile.gender=='male', name='gender', value='male', data-toggle='radio')
                span 男
              label.radio
                input(type='radio', checked=user.profile.gender=='female', name='gender', value='female', data-toggle='radio')
                span 女
          .form-group
            label.col-sm-2.control-label(for='location') 居住地
            .col-sm-4
              input.form-control(type='text', name='location', id='location', value='#{user.profile.location}')
          .form-group
            label.col-sm-2.control-label(for='website') 个人网站
            .col-sm-4
              input.form-control(type='text', name='website', id='website', value='#{user.profile.website}')
          .form-group
            label.col-sm-2.control-label(for='gravatar') 个人头像
            .col-sm-4
              img(src="#{user.gravatar()}", class='profile', width='100', height='100')
          .form-group
            .col-sm-offset-2.col-sm-4
              button.btn.btn.btn-primary(type='submit')
                i.fa.fa-magnet
                |  上传更新


      .col-sm-2.col-md-2
        ul.profile-info-sections
          li
            .profile-stat
              h3 #{user.contacts.followers.length}
              span
                a(href='/account/' + user.id + '/followers') 粉丝
          li
            .profile-stat
              h3 #{user.contacts.followings.length}
              span
                a(href='/account/' + user.id + '/followings') 关注
extends ../layout

block content
  .container

    h3.text-center= title
    hr
    section.row
      .col-sm-2.col-sm-offset-2
        a.profile-picture(href='#')
          img.img-responsive.img-circle(src='#{account.gravatar()}')
      .col-sm-4
        ul.profile-info-sections
          li
            .profile-stat
              h6
                i.fa.fa-user
                | &nbsp; 用户名：
                span=  account.profile.name || '未填'
          li
            .profile-stat
              p
                i.fa.fa-envelope
                | &nbsp; 电子邮件：
                span= account.email || '未填'
          li
            .profile-stat
              p
                i.fa.fa-map-marker
                | &nbsp; 地址：
                span= account.profile.location || '未填'
          li
            .profile-stat
              p
                i.fa.fa-briefcase
                | &nbsp; 网站：
                span= account.profile.website || '未填'
          li
            .profile-stat
              p
                i.fa.fa-male
                | &nbsp; 性别：
                span= account.profile.gender || '未填'

        form.form-horizontal(action='/account/' + account.id + '/contact' method='POST' enctype="application/x-www-form-urlencoded")
          input(type='hidden', name='_csrf', value=_csrf)
          .form-group
          if !followed
            button.btn.btn-primary(type='submit')
              i.fa.fa-user
              |  关注
          else
            button.btn.btn-danger(type="submit" name="_method", value="DELETE")
              i.fa.fa-user
              |  取消关注

      .col-sm-4
        ul.follow-info
          li
            .profile-stat
              h3 #{account.contacts.followers.length}
              span
                a(href='/account/' + account.id + '/followers') 粉丝
          li
            .profile-stat
              h3 #{account.contacts.followings.length}
              span
                a(href='/account/' + account.id + '/followings') 关注




extends ../layout

block content
  .container-fluid
    .page-header
      h2.text-center= title
    section.row
      .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
        form.form-horizontal(role='reset' method='POST')
          input(type='hidden' name='_csrf' value=_csrf)
          .form-group
            label.col-md-3.control-label(for='password') 新密码:
            .col-md-9
              input.form-control(type='password' name='password' placeholder='New password' autofocus required)
          .form-group
            label.col-md-3.control-label(for='confirm') 确认新密码:
            .col-md-9
              input.form-control(type='password' name='confirm' placeholder='Confirm password' required)
          .form-group
            .col-md-6.col-md-offset-3
              button.btn.btn-primary.btn-reset(type='submit')
                i.fa.fa-keyboard-o
                | 修改密码
extends ../layout

block content
  .container-fluid
    .page-header
      h2.text-center= title
    section.row
      .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
        form.form-horizontal(role='signup' method='POST')
          input(type='hidden' name='_csrf' value=_csrf)
          .form-group
            label.col-md-3.control-label(for='email') 用户名
            .col-md-9
              input.form-control(type='email' name='email' placeholder='Email地址' autofocus required)
          .form-group
            label.col-md-3.control-label(for='password') 密码
            .col-md-9
              input.form-control(type='password' name='password' placeholder='6-14位密码' required)
          .form-group
            label.col-md-3.control-label(for='confirmPassword') 确认密码
            .col-md-9
              input.form-control(type='password' name='confirmPassword' placeholder='输入相同的密码' required)
          .form-group
            .col-md-6.col-md-offset-3
              button.btn.btn-success(type='submit')
                i.fa.fa-check
                |  注册
    hrextends ../layout

block content
  .container-fluid
    .page-header
      h2= title

    .row.api-examples
      .col-sm-4
        .panel.panel-default
          .panel-body
            img(src='http://files.techcrunch.cn/2014/03/sina-weibo-logo-yuanwenjian-xiazai-thumbnail.gif', height=40)
            a(href='/api/weibo') Weibo
      .col-sm-4
        .panel.panel-default
          .panel-body
            img(src='http://media.pocketgamer.biz/2012/11/4055/renren-logo-r225x.jpg', height=40)
            a(href='/api/renren') Renren
      .col-sm-4
        .panel.panel-default
          .panel-body
            img(src='http://i.imgur.com/mec5qeZ.jpg?1', height=40)
            a(href='/api/qq') QQ
      .col-sm-4
        .panel.panel-default
          .panel-body
            img(src='http://kellycpas.com/wp-content/uploads/2014/01/linkedin.png', height=40)
            a(href='/api/linkedin') LinkedInextends ../layout

block content
  .page-header
    h2
      i.fa.fa-linkedin-square
      | LinkedIn API

  .btn-group.btn-group-justified
    a.btn.btn-primary(href='https://github.com/Kuew/node-linkedin', target='_blank')
      i.fa.fa-book
      | Node LinkedIn Docs
    a.btn.btn-primary(href='http://developer.linkedin.com/documents/authentication', target='_blank')
      i.fa.fa-check-square-o
      | Getting Started
    a.btn.btn-primary(href='http://developer.linkedin.com/apis', target='_blank')
      i.fa.fa-code-fork
      | API Endpoints

  h3.text-primary My LinkedIn Profile
  .well.well-sm
    .row
      .col-sm-12
        .col-sm-2
          br
          img.thumbnail(src='#{profile.pictureUrl}')
        .col-sm-10
          h3= profile.formattedName
          h4= profile.headline
          span.text-muted #{profile.location.name} | #{profile.industry}
    br
    .row
      .col-sm-12
        dl.dl-horizontal
          dt.text-muted Current
          for company in profile.positions.values
            if company.isCurrent
              dd
                strong= company.title
                |  at
                strong  #{company.company.name}
          dt.text-muted Previous
            for company in profile.positions.values
              if !company.isCurrent
                dd
                  | #{company.title}
                  |  at
                  | #{company.company.name}
          if profile.educations
            dt.text-muted Education
              for education in profile.educations.values
                dd= education.schoolName
          dt.text-muted Recommendations
          dd
            strong #{profile.numRecommenders}
            |  recommendation(s) received
          dt.text-muted Connections
          dd
            strong #{profile.numConnections}
            |  connections
        .text-center
          small.text-muted= profile.publicProfileUrl

  h3.text-primary LinkedIn Connections
  table.table.table-hover.table-striped.table-bordered
    tbody
    for connection in profile.connections.values
      if connection.id != 'private'
        tr
          td
            strong #{connection.firstName} #{connection.lastName}
            .text-muted #{connection.headline}
extends ../layout

block content
  .page-header
    h2
      i.fa.fa-qq
      | QQ API
  .btn-group.btn-group-justified
    a.btn.btn-primary(href='http://qq.com/developer/', target='_blank')
      i.fa.fa-check-square-o
      | Overview
    a.btn.btn-primary(href='https://github.com/teleportd/instagram-node', target='_blank')
      i.fa.fa-laptop
      | Node-Instagram Docs
    a.btn.btn-primary(href='http://qq.com/developer/endpoints/', target='_blank')
      i.fa.fa-code-fork
      | API Endpoints

  br
  p.lead Username Search for
    strong  lisa_veronica
  table.table.table-hover.table-bordered
    thead
      tr
        th Picture
        th Username
        th Full Name
        th Bio
    tbody
      for user in usernames
        tr
          td
            img(src='#{user.profile_picture}', width='75', height='75')
          td= user.username
          td= user.full_name
          td= user.bio

  hr
  p.lead User Search for ID
    strong  175948269


  img.thumbnail(src='#{userById.profile_picture}', width='75', height='75')
  p
    a(href='http://qq.com/#{userById.username}')
      strong #{userById.full_name}
    br
    | #{userById.bio}

  hr
  p.lead
    strong Popular Images
    |  on QQ
  .row
    for image in popularImages
      .col-xs-3
        a.thumbnail(href='#{image.link}')
          img(src='#{image.images.standard_resolution.url}', height='320px')
        div.qq-caption
          i.fa.fa-heart
          |  #{image.likes.count}


  hr
  p.lead
    | My Recent
    strong  Media
  .row
    for image in myRecentMedia
      .col-xs-3
        a.thumbnail(href='#{image.link}')
          img(src='#{image.images.standard_resolution.url}', height='320px')
        div.qq-caption
          i.fa.fa-heart
          | #{image.likes.count}extends ../layout

block content
  .page-header
    h2
      i.fa.fa-renren(style='color: #4099ff')
      | Renren API

  .btn-group.btn-group-justified
    a.btn.btn-success(href='https://github.com/ttezel/twit', target='_blank')
      i.fa.fa-file-text-o
      | Twit Library Docs
    a.btn.btn-success(href='https://dev.renren.com/docs', target='_blank')
      i.fa.fa-check-square-o
      | Overview
    a.btn.btn-success(href='https://dev.renren.com/docs/api/1.1', target='_blank')
      i.fa.fa-code-fork
      | API Endpoints

  br
  .lead Latest 50 Tweets containing "Hackathon" in NYC within 5 miles

  ul.list-unstyled
    for tweet in tweets
      li
        .panel.panel-default
          .panel-body
            .clearfix
              - var image = tweet.user.profile_image_url.replace('_normal', '');
              img.pull-left(src='#{image}', width=50, height=50, style='margin-right: 10px')

              =tweet.user.name
              small.text-muted  @#{tweet.user.screen_name}
              br
              small #{tweet.text}extends ../layout

block content
  .page-header
    h2
      i.fa.fa-weibo(style='color: #335397')
      | Weibo API

  .btn-group.btn-group-justified
    a.btn.btn-primary(href='https://developers.weibo.com/docs/graph-api/quickstart/', target='_blank')
      i.fa.fa-check-square-o
      | Quickstart
    a.btn.btn-primary(href='https://developers.weibo.com/tools/explorer', target='_blank')
      i.fa.fa-weibo
      | Graph API Explorer
    a.btn.btn-primary(href='https://developers.weibo.com/docs/graph-api/reference/', target='_blank')
      i.fa.fa-code-fork
      | API Reference

  h2 /me
  img(src='https://graph.weibo.com/#{me.id}/picture?type=large', width='90', height='90')
  h4= me.name
  h6 First Name: #{me.first_name}
  h6 Last Name: #{me.last_name}
  h6 Gender: #{me.gender}
  h6 Username: #{me.username}
  h6 Link: #{me.link}
  h6 Email: #{me.email}
  h6 Locale: #{me.locale}
  h6 Timezone: #{me.timezone}

  h2 /me/friends
  .row
    for friend in friends
      .col-xs-3.col-md-2
        a.thumbnail(href='http://weibo.com/#{friend.id}')
          img(src='https://graph.weibo.com/#{friend.id}/picture?width=150&height=150')
          div.weibo-caption= friend.name
extends ../layout

block head
  link(rel='stylesheet', href="/css/lib/spectrum.css", type='text/css')
  link(rel='stylesheet', href='/css/lib/etch.css', type='text/css')
  link(rel='stylesheet', href="/css/web-fonts.css", type='text/css')
  link(rel='stylesheet', href="/css/app/themes/backgroundClasses.css", type='text/css')

block scripts
  script(data-main='/main', type='text/javascript', src='/js/vendors/require.js')

block content
  #content
  #modals
    form.form-horizontal(role='form', method='POST')
      input(type='hidden', name='_csrf', value=_csrf)



extends ../layout

block content
  .container-fluid.modul-space-twentyone
    .page-header
      h2.text-center= title
    - if (articles.length)
      #Grid.row
        - each article in articles
          .col-xs-12.col-sm-6.col-md-3.mix.category_1.mix_all
            .portlio-list(data-cat='1', style='display: inline-block; opacity: 1;')
                .grid.cs-style-2
                  figure
                    - var pic = article.picture ? article.picture : '/img/generic.png'
                    img.portlio-list-img(src=pic alt='' width="300" height="250")
                    figcaption
                      .image-buttons
                        a.btn.btn-primary(href='/articles/'+ article._id + '/present')
                          i.fa.fa-video-camera(data-toggle='tooltip', data-placement='top', title='放映课件')
                        a.btn.btn-primary(href='/articles/'+ article._id + '/manage')
                          i.fa.fa-edit(data-toggle='tooltip', data-placement='top', title='管理课件')
                h4.text-center #{article.fileName}

                .meta
                  | &nbsp;
                  span.fa.fa-eye= article.hitCounter
                  |  &nbsp; 创建于&nbsp;
                  span.text-muted= formatDate(article.createdAt, 'YYYY年MM月DD日')

                - if (article.user)
                  | &nbsp; - &nbsp;
                  span 作者 &nbsp;

                  - var name = article.user.profile.name ? article.user.profile.name : article.user.email

                  a(href="/account/"+article.user._id)= name

                - if (article.tags)
                  | &nbsp; - &nbsp;
                  span 标签 &nbsp;
                  - each tag in article.tags
                    i.text-muted.fa.fa-tag &nbsp;
                    a.tag(href="/tags/"+tag)= tag
                    | &nbsp;&nbsp;

      - if (pages > 1)
        .row.text-center
          ul.pagination
            != createPagination(pages, page)
    - else
      h4.text-muted.centered 无课件！&nbsp; 亲，请在上方搜索栏中输入关键词，再搜索试试。extends ../layout

block content
  .container-fluid
    .page-header
      h3= article.fileName
    .row
      .col-md-6
        img(src="#{article.picture}" width="300" height="250")
        .meta
          form.form-horizontal(method="POST", action='/articles/' + article._id + '/tags', role="form", enctype="multipart/form-data")

            input(type="hidden", name="_csrf", value=_csrf)

            //- .form-group
            //-   label.col-sm-2.control-label(for='desc') 介绍
            //-   .col-sm-10
            //-     textarea.form-control#desc(rows="5", name="desc", placeholder='Enter the article description')=article.desc

            .form-group
              label.col-sm-2.control-label(for='tags') Tags
              .col-sm-10
                input.form-control#tags(type='text', name="tags", value=article.getTag(), placeholder='Enter the tags')

            .form-group
              .col-sm-offset-2.col-sm-10
                button.btn.btn-primary(type='submit') Save
                | &nbsp;
                a.btn(href='/articles/my', title="cancel") Cancel

      .col-md-6
        - if (!article.isNew && article.image && article.image.filename)
          img(src='http://' + oss.bucket + '.' + oss.host + '/' + article.image.filename)

    form(action="/articles/"+article.id, method="POST", onsubmit="return confirm('你确定吗?')")
      input(type='hidden', name='_csrf', value=_csrf)
      a.btn.btn-default(href='/articles/'+article._id+'/edit', title="edit") 编辑
        i.icon-edit
      | &nbsp;&nbsp;
      input(type="hidden", name="_method", value="DELETE")
      button.btn.btn-danger(type="submit") 删除extends ../layout

block head
  link(rel='stylesheet', href="/css/web-fonts.css", type='text/css')
  link(rel='stylesheet', href="/css/app/themes/backgroundClasses.css", type='text/css')

block content
  - function round(v) {return Math2.round(v, 2);}
  .container-fluid(style="min-height: 750px;")
    .bg(style="width: 100%; height: 100%;")
      #impress
        - each slide in article.slides
          .step(data-x='#{slide.x}', data-y='#{slide.y}')
            div(class="#{slide.background}" style="width:#{article.width}px; height:#{article.height}px;")
              - each component in slide.components
                - var top = round(component.y) + 'px';
                - var left = round(component.x) + 'px';
                - if (component.scale) {
                -   var width = round(component.scale.width) + 'px';
                -   var height = round(component.scale.height) + 'px';
                - }
                div(style="top:#{top}; left:#{left}; width:#{width}; height:#{height}; position: absolute; line-height: normal;")
                  - if (component.type == 'Image')
                    img(src='#{component.src}')
                  - if (component.type == 'TextBox')
                    div(style="font-family:#{component.face}; font-size:#{component.size}px; font-weight:#{component.weight}; font-style:#{component.style}; color: #{component.color}; text-decoration: #{component.decoration}; text-align: #{component.align}")= component.text

  .container
    h3 评论
    - each comment in article.comments
      include ../comment/comment
    include ../comment/form


block scripts
  script(type='text/javascript', src='/js/vendors/impress.js')
  script.
    if (!window.presStarted) {
    startPres(document, window);
    pres().init();
    }- if (comment && comment.user)
  - var name = comment.user.profile.name ? comment.user.profile.name : comment.user.email
  - function timeSince(date) {
  -   var seconds = Math.floor((new Date() - date) / 1000);
  -   var interval = Math.floor(seconds / 31536000);
  -   if (interval > 1) {
  -     return interval + " 年";
  -   }
  -   interval = Math.floor(seconds / 2592000);
  -   if (interval > 1) {
  -     return interval + " 月";
  -   }
  -   interval = Math.floor(seconds / 86400);
  -   if (interval > 1) {
  -     return interval + " 日";
  -   }
  -   interval = Math.floor(seconds / 3600);
  -   if (interval > 1) {
  -     return interval + " 小时";
  -   }
  -   interval = Math.floor(seconds / 60);
  -   if (interval > 1) {
  -     return interval + " 分钟";
  -   }
  -   return Math.floor(seconds) + " 秒";
  - }
  .comment
    .row
      .col-sm-12
        .comment-thumb.pull-left
          a(href='#')
            img.img-circle(src='#{comment.user.gravatar()}', height='40')
        .comment-content(style="margin:0 50px;")
          .comment-author
            a(href='/account/'+comment.user._id)= name
            | &nbsp;
            span.time= timeSince(comment.createdAt)
            |  以前
          blockquote.comment-text
            = comment.body

        p.text-muted
          form.form-inline(role='form', method='POST', action='/articles/' + article._id + '/comments/' + comment._id, onsubmit='return confirm("你确定吗?")')
            input(type='hidden', name='_csrf', value=_csrf)
            span.text-muted= formatDate(comment.createdAt)
            &#160;&#160;&#160;
            input(type='hidden', name='_method', value='DELETE')
            button.btn.btn-danger.error(type='submit') Delete

  brform.comment(method='POST', action='/articles/#{article._id}/comments', role='form')
  input(type='hidden', name='_csrf', value=_csrf)
  .form-group
    textarea.form-control(type='text', rows='6', name='body', placeholder='在这里评论。。。')
  button.btn.btn-primary(type='submit') 发表评论doctype html
html.js.no-touch
  head
    <!-- qq auth code -->
    <meta property="qc:admins" content="34732662776615326375" />

    include partials/head
    link(rel='stylesheet' href='/css/base.css' type='text/css')
    link(rel='stylesheet', href='/css/styles.css', type='text/css')
    link(rel='stylesheet', href='/css/style-responsive.css', type='text/css')
    link(rel='stylesheet', href='/css/lib/animate.min.css', type='text/css')
    link(rel='stylesheet', href='/css/lib/flexslider.css', type='text/css')
    link(rel='stylesheet', href='/css/lib/hopscotch-0.1.2.min.css', type='text/css', media='screen')
    link(rel='stylesheet', href='/css/prettyPhoto.css', type='text/css', media='screen')

  body
    header
      include partials/navigation

    main
      section#head-banner.dark-bg
        .container
          .row
            #tour-1.col-md-12
              h1.tagline.centered.normal
                span.bolder 牛课件
              h3.centered.lighter 一个在线课件平台
            .col-md-12.product-teaser
              .row
                .col-md-3.col-sm-3.left-desc
                  p#startTourBtn.product-teaser-title 轻松编写
                  p.product-teaser-desc
                    | 牛课件的编辑模块是基于HTML5和CSS3的在线网页编辑器，无需安装任何程序，即可在浏览器中使用。
                #tour-2.col-md-6.col-sm-6
                  a(rel='prettyPhoto[flash]', href='http://////player.56.com/v_MTE2NjMzOTQz.swf/1030_xl-xzrjlwlgyr.swf', title='课件放映效果演示')
                    // Link to your youtube/vimeo video
                    span.play-button.animated.bounceIn
                    img.center-image.img-responsive(src='img/ss.png', alt='')
                .col-md-3.col-sm-3.right-desc
                  p.product-teaser-title 酷炫放映
                  p.product-teaser-desc
                    | 点击左图，查看课件的放映效果。如果你喜欢，马上开始创建自己的课件吧！


      section#marketing(style='margin-top: 60px;')
        .container
          .row
            .col-md-12.col-sm-12.centered.section-title-wrapper
              h2.section-title
                | 多个模块尽在
                span.normal 牛课件
              p.section-subtitle
                | 我们的团队在网站开发和服务方面有着多年的经验，竭诚为您提供高质量的课件编写和展示平台。
            .col-md-4.col-sm-4.marketing-content.centered
              img.marketing-icon(src='img/keyframes.png', alt='Marketing Icon')
              h4 内化社交网络
              p.h4
                | 牛课件提供交友功能、可关注好友和被关注。朋友圈功能也会陆续开放。
            .col-md-4.col-sm-4.marketing-content.centered
              img.marketing-icon(src='img/phone.png', alt='Marketing Icon')
              h4 全面支持移动设备
              p.h4
                | 智能手机和平板电脑可通过浏览器直接访问，无需另外安装App。
            .col-md-4.col-sm-4.marketing-content.centered
              img.marketing-icon(src='img/settings.png', alt='Marketing Icon')
              h4 在线编辑文本、图片与背景
              p.h4
                | 独创的所见即所得编辑器，可随意编辑文本图片并调整位置。10种背景任意更换。

      .container
        .row
            .col-md-12
              hr.content-hr


      section#featurettes
        .container
          .row
            #tour-3.col-md-12.centered.section-title-wrapper
              h2.section-title
                | 牛课件的
                span.normal 新功能
              p.section-subtitle
                | 我们相信HTML5和CSS3驱动的网页App将成为主流。
            .col-md-6.col-sm-6.featurettes-content
              h4
                | 搜索流行课件。
                span.lighter 课件可按浏览量，喜欢次数顺序排列。用户只要选择筛选器后搜索即可。
              img#tour-4.center-image.img-responsive(src='img/small-screenshot.jpg', alt='feature')

            .col-md-6.col-sm-6.featurettes-content
              h4
                | 全面支持移动端访问。
                span.lighter 随时随地编写或分享，不漏掉每一丝灵感。
              .row.featurettes-inner-section
                #tour-5.col-md-6.col-xs-6
                  .flexslider-featurettes
                    ul.slides
                      li
                        img.center-image(src='img/iphone-ss1.jpg', alt='feature')
                      li
                        img.center-image(src='img/iphone-ss2.jpg', alt='feature')
                .col-md-6.col-xs-6
                  ul.checklist
                    li.green-list 完美支持各种云服务器.
                    li.green-list 支持安卓、苹果、微软等手机\平板移动终端。
                    li.green-list 所有HTML页面全部升级采用HTML5技术。
                    li.green-list 保证页面的访问速度和稳定性。


      .container
        .row
          .col-md-12
            hr.content-hr


      section#annotations
        .container
          .row
            .col-md-12.centered.section-title-wrapper
              h2.section-title
                | 让我们来仔细看看
              p.section-subtitle
                | 根据客户需要进行设计的课件编辑器。基于Bootstrap 3的现代设计风格，简单、实用。

            .col-md-12
              a.annotation-link.product-dot1(href='#', data-toggle='tooltip', data-placement='bottom', title='', data-original-title='点击此处按钮，可插入文本框，图片框及选择背景。')
              a.annotation-link.product-dot2(href='#', data-toggle='tooltip', data-placement='right', title='', data-original-title='剪贴板功能按钮区，例如，点击‘撤销’将回退到上一次操作之前的状态。')
              a.annotation-link.product-dot3(href='#', data-toggle='tooltip', data-placement='left', title='', data-original-title='保存按钮, 点击并保存编辑结果。')
              a.annotation-link.product-dot4(href='#', data-toggle='tooltip', data-placement='bottom', title='', data-original-title='点击上面的文本框，可编辑其中的文字，并可选在颜色和字体，并可调整字体大小。')
              a.annotation-link.product-dot5(href='#', data-toggle='tooltip', data-placement='right', title='', data-original-title='在此双箭头上，按住鼠标左键并拖拽，可拉伸图片。')
              a.annotation-link.product-dot6(href='#', data-toggle='tooltip', data-placement='right', title='', data-original-title='此数值表示当前图片框的位置。')
              a.annotation-link.product-dot7(href='#', data-toggle='tooltip', data-placement='bottom', title='', data-original-title='课件快照区，点击‘+’按钮，可创建新的课件页。')
              img#tour-7.center-image.img-responsive(src='img/big-ss.png', alt='annotation')

      //- .container
      //-   .row
      //-     .col-md-12
      //-       hr.content-hr

      //- section#lower-content
      //-   .container
      //-     .row
      //-       .col-md-12.centered.section-title-wrapper
      //-         h2.section-title
      //-           | 会员等级与
      //-           span.normal 价格表
      //-         p.section-subtitle
      //-           | 立即开通会员，尊享等级特权，让你的课件更火更精彩！

      //-       .col-md-3.col-sm-3.pricing-table.centered
      //-         .pricing-head
      //-           h5 铜牌会员
      //-           .the-price
      //-             h1
      //-               | 0元
      //-               span.subscript /月
      //-             small 永久免费

      //-         .pricing-content
      //-           ul
      //-             li 1 个课件
      //-             li 1000 次浏览量
      //-             li 10MB 存储空间
      //-             li 无Email客服支持
      //-             li 默认账户域名
      //-             li 无周报Email邮件

      //-         .pricing-table-button
      //-           a.small-btn.btn-default.green-btn.btn-default.uppercase(href='signup') 注册

      //-       .col-md-3.col-sm-3.pricing-table.centered
      //-         .pricing-head
      //-           h5 银牌会员
      //-           .the-price
      //-             h1
      //-               | 30元
      //-               span.subscript /月
      //-             small 1 个月免费试用

      //-         .pricing-content
      //-           ul
      //-             li 5 个课件
      //-             li 10000 次浏览量
      //-             li 50MB 存储空间
      //-             li 7 X 24 小时Email客服支持
      //-             li 默认账户域名
      //-             li 无周报Email邮件

      //-         .pricing-table-button
      //-           a.small-btn.btn-default.green-btn.btn-default.uppercase(href='signup') 注册

      //-       #tour-8.col-md-3.col-sm-3.pricing-table.popular.centered
      //-         .pricing-head
      //-           h5 金牌会员
      //-           .the-price
      //-             h1
      //-               | 100元
      //-               span.subscript /月
      //-             small 1 个月免费试用

      //-         .pricing-content
      //-           ul
      //-             li 15 个课件
      //-             li 50000 次浏览量
      //-             li 200MB 存储空间
      //-             li 7 X 24 小时Email客服支持
      //-             li 默认账户域名
      //-             li 周报Email邮件

      //-         .pricing-table-button
      //-           a.small-btn.btn-default.green-btn.btn-default.uppercase(href='signup') 注册

      //-       .col-md-3.col-sm-3.pricing-table.centered
      //-         .pricing-head
      //-           h5 白金会员
      //-           .the-price
      //-             h1
      //-               | 300元
      //-               span.subscript /月
      //-             small 1 个月免费试用

      //-         .pricing-content
      //-           ul
      //-             li 无限 个课件
      //-             li 无限 此浏览量
      //-             li 1GB 存储空间
      //-             li 7 X 24 小时Email客服支持
      //-             li 账户域名定制
      //-             li 周报Email邮件

      //-         .pricing-table-button
      //-           a.small-btn.btn-default.green-btn.btn-default.uppercase(href='/signup') 注册

      section#breakline.dark-bg
        .container
          .row
            .col-md-7.col-sm-7
              h3.centered.normal 是否收费？不！牛课件完全免费！！心动了吗？马上开始使用吧！
            #tour-9.col-md-5.col-sm-5
              .row.jumbotron-alfa
                .col-md-6.col-sm-6
                  a.medium-btn.btn-default.btn-primary.pull-right(href='/login') 开始使用！
                .col-md-6.col-sm-6
                  a.medium-btn.btn-default.btn-warning(href='/signup') 没有账户？

    footer
      section#footer
        .container
          .row
            .col-md-6.col-sm-6
              p.copyright
                i.fa.fa-paper-plane-o.fa-lg 牛课件
                | © 版权所有 2014。 作者：
                a(href='http://honglio.github.io') 刘宏
                |。 京ICP备【14015371号-1】
            .col-md-6.col-sm-6
              ul.social.pull-right
                li
                  a(href='http://weibo.com/honglio' target='_blank')
                    i.fa.fa-weibo.fa-lg(aria-hidden='true')
                li
                  a(href='http://t.qq.com/hong1io' target='_blank')
                    i.fa.fa-tencent-weibo.fa-lg(aria-hidden='true')
                li
                  a(href='http://www.renren.com/honglio' target='_blank')
                    i.fa.fa-renren.fa-lg(aria-hidden='true')
                li
                  a(href='http://user.qzone.qq.com/30338995' target='_blank')
                    i.fa.fa-qq.fa-lg(aria-hidden='true')
    script(type='text/javascript', src='/js/vendor.js')doctype html
html.js.no-touch
  head
    include partials/head
    block head
    link(rel='stylesheet' href='/css/base2.css' type='text/css')
    link(rel='stylesheet' href='/css/style2.css' type='text/css')
    link(rel='stylesheet', href='/css/core.css', type='text/css')
    //- link(rel='stylesheet', href='/css/themes/ios7.css', type='text/css')


  body
    header
        include partials/navigation
        include partials/flash
        include partials/contact-form

    main
        block content

    footer
        include partials/footer

    block scripts

#contactModal.modal.fade(tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
        h5.modal-label 问题汇报
      .modal-body
        form.form-horizontal(role='form' action='/contact-form' method='POST')
          input(type='hidden', name='_csrf', value=_csrf)
          .form-group
            label.col-sm-2.control-label(for='name') 用户名
            .col-sm-10
              input.form-control(type='text' name='name' id='name' placeholder='请输入您的用户名' autofocus required)
          .form-group
            label.col-sm-2.control-label(for='email') Email地址
            .col-sm-10
              input.form-control(type='email' name='email' id='email' placeholder='方便联系您的Email地址' required)
          .form-group
            label.col-sm-2.control-label(for='message') 问题内容
            .col-sm-10
              textarea.form-control(type='text', name='message', id='message', rows='7' placeholder='您的问题' required)
          .form-group
            .col-sm-offset-2.col-sm-8
              button.btn.btn-primary(type='submit')
                i.fa.fa-mail-forward
                |  发送- if (messages.errors)
  .alert.alert-error.fade.in
    button.close(type='button', data-dismiss='alert') ×
    span.alert-icon
      i.fa.fa-fire.icon-white
    | &#160; &#160;
    strong= messages.errors[messages.errors.length - 1].msg

- if (messages.inform)
  .alert.alert-info.fade.in
    button.close(type='button', data-dismiss='alert') ×
    span.alert-icon
      i.fa.fa-bullhorn.icon-white
    | &#160; &#160;
    strong= messages.inform[messages.inform.length -1].msg

- if (messages.successful)
  .alert.alert-success.fade.in
    button.close(type='button', data-dismiss='alert') ×
    span.alert-icon
      i.fa.fa-thumbs-up.icon-white
    | &#160; &#160;
    strong= messages.successful[messages.successful.length -1].msgsection#footer
  .container-fluid
    .row
      .col-md-5.col-sm-5.col-md-offset-4.col-sm-offset-4
        p.copyright
          i.fa.fa-paper-plane-o.fa-lg 牛课件
          | © 版权所有 2014。 作者：
          a(href='http://honglio.github.io') 刘宏
          |。 京ICP备【14015371号-1】meta(charset='utf-8')
meta(http-equiv='X-UA-Compatible' content='IE=edge')
meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')

meta(name="HandheldFriendly" content="True")
meta(name="apple-mobile-web-app-capable" content="yes")
meta(name='description' content='新一代的课件编写与展示平台')
meta(name='csrf-token' content=_csrf)
meta(name='author' content='Honglio')
title #{title} | 牛课件

//- IE6-8 support of HTML5 elements, RAW html, Do not compile to Jade.
<!--[if lt IE 9]>
<script src="/js/vendors/html5shiv.js"></script>
<![endif]-->

//- Fav and touch icons
link(rel='apple-touch-icon-precomposed' sizes='144x144' href='/img/ico/apple-touch-icon-144-precomposed.png')
link(rel='apple-touch-icon-precomposed' sizes='114x114' href='/img/ico/apple-touch-icon-114-precomposed.png')
link(rel='apple-touch-icon-precomposed' sizes='72x72' href='/img/ico/apple-touch-icon-72-precomposed.png')
link(rel='apple-touch-icon-precomposed' href='/img/ico/apple-touch-icon-57-precomposed.png')
link(rel='shortcut icon' href='/img/ico/favicon.png')

//- Bootstrap CSS CDN
link(rel='stylesheet' href='http://lib.sinaapp.com/js/bootstrap/3.0.0/css/bootstrap.min.css' type='text/css')
//- Custom font-icon
link(rel='stylesheet' href='/css/lib/font-awesome.min.css' type='text/css')

//- jQuery CDN
script(type='text/javascript' src='http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js')
//- jQuery local fallback
script(type='text/javascript').
  if (typeof jQuery === 'undefined')
    document.write("<script type='text/javascript' src='/js/vendors/jquery.js'>")
//- Bootstrap JS CDN
script(type='text/javascript' src='http://lib.sinaapp.com/js/bootstrap/3.0.0/js/bootstrap.min.js')
//- Bootstrap JS local fallback
script(type='text/javascript').
  if (typeof jQuery.fn.modal === 'undefined')
    document.write("<script type='text/javascript' src='/js/vendors/bootstrap.js'>")
//- Bootstrap CSS local fallback
script(type='text/javascript').
  $(function() {
    if($('body').css('color') !== 'rgb(51, 51, 51)') {
      $("head").prepend('<link rel="stylesheet" href="/css/lib/bootstrap.min.css">')
    }
  });link(rel='stylesheet' href='/css/navbar.css' type='text/css')
script(type='text/javascript' src="/js/vendors/loading-bar.js")

section#top-nav
  .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
    .navbar-header
      if !user
        a.navbar-brand.logo(href='/')
          i.fa.fa-paper-plane-o.fa-2x
          span.h3 牛课件
      else
        a.navbar-brand.logo(href='#')
          i.fa.fa-paper-plane-o.fa-2x
          span.h3 牛课件
      button.navbar-toggle(type='button' data-toggle='collapse' data-target='.navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .container
      .collapse.navbar-collapse
        if !user && title!='Login' && title!='Create Account'
          ul.nav.nav-pills.navbar-nav.katemi-nav
            li(class=title=='Home'?'active':undefined)
              a(href='/#head-banner') 首页
            li
              a(href='/#marketing') 模块介绍
            li
              a(href='/#featurettes') 新功能
            li
              a(href='/#annotations') 界面详情
            //- li
            //-   a(href='#lower-content') 价格表
            li
              a.unscroll(href='//blog.niukj.com') 官博

        else if user
          ul.nav.nav-pills.navbar-nav
            li(class=title=='探索课件'?'active':undefined)
              a(href='/articles/explore') 探索课件
            li(class=title=='我的课件'?'active':undefined)
              a(href='/articles/my') 我的课件
            li(class=title=='创建课件'?'active':undefined)
              a(href='/articles/new') 创建课件
            //- li(class=title=='API Examples'?'active':undefined)
              a(href='/api') API Examples
            li(class=title=='问题汇报'?'active':undefined)
              a(href='#contactModal' data-toggle="modal") 问题汇报
          form.navbar-form.navbar-left(role='search' method="GET" action="/articles")
            .form-group
              input.form-control.search-input(type='text' name='q' placeholder='课件标题...')
            button.btn.btn-default.span(type='submit')
              i.fa.fa-search
        ul.nav.nav-pills.navbar-nav.navbar-right
          if !user
            li(class=title=='登录'?'active':undefined)
              a(href='/login') 登录
            li(class=title=='注册'?'active':undefined)
              a(href='/signup') 注册
          else
            li.dropdown(class=title=='账户管理'?'active':undefined)
              a.dropdown-toggle(data-target="#" data-toggle='dropdown' role="button")
                if user.profile.picture
                  img(src='#{user.profile.picture}')
                else
                  img(src='#{user.gravatar(60)}')
                | #{user.profile.name || user.email || user.id}&nbsp;
                span.caret
              ul.dropdown-menu(role="menu")
                li: a(href='/account') 账户信息
                li.divider
                li: a(href='/account/password') 修改密码
                li.divider
                li: a(href='/account/manage') 管理账户
                li.divider
                li: a(href='/logout') 登出