# mod_deflate configuration
<IfModule mod_deflate.c>
    # Restrict compression to these MIME types

    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/css

    AddOutputFilterByType DEFLATE image/svg+xml

    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/json

    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE application/xml 
    AddOutputFilterByType DEFLATE application/rss+xml

    # Level of compression (Highest 9 - Lowest 1)
    DeflateCompressionLevel 9

</IfModule>
