proxy_cache_path    /etc/nginx/cache levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;

# tell nginx what port Node is running on.
# For load balance, runn two instances of express.js on.
# And, add the server port after server 127.0.0.1:3000.
upstream ghost_upstream {
    server 127.0.0.1:2368;
    keepalive 64;
}


server {
    listen 80;
    keepalive_timeout 300;
    server_name blog.niukj.com;
    # tells if the request hit the nginx cache.
    add_header X-Cache $upstream_cache_status;

    location / {
        proxy_cache one;
        proxy_cache_valid 200 30m;
        proxy_cache_valid 404 1m;
        proxy_pass http://ghost_upstream;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header Set-Cookie;
        proxy_hide_header X-powered-by;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        expires 10m;
    }

    location /content/images {
        alias /srv/ghost/content/images;
        access_log off;
        expires max;
    }
    location /assets {
        alias /srv/ghost/content/themes/perfetta/assets;
        access_log off;
        expires max;
    }
    location /public {
        alias /srv/ghost/core/built/public;
        access_log off;
        expires max;
    }
    location /ghost/scripts {
        alias /srv/ghost/core/built/scripts;
        access_log off;
        expires max;
    }
    location ~ ^/(?:ghost|signout) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://ghost_upstream;
        add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";
    }
}
