# tell nginx what port Node is running on.
# For load balance, runn two instances of express.js on.
# And, add the server port after server 127.0.0.1:3000.
upstream ghost_upstream {
    server 127.0.0.1:2368;
    keepalive 64;
}

server {
    listen 80;
    server_name www.niukj.com;
    keepalive_timeout 300;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    location / {
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   Host            $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy   true;

        proxy_pass         http://127.0.0.1:3000;
        proxy_redirect     off;
    }
}

server {
    listen 80;
    server_name shop.niukj.com;

    location / {
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   Host            $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy   true;

        proxy_pass         http://127.0.0.1:8000;
        proxy_redirect     off;
    }
}

server {
    listen 80;
    server_name db.niukj.com;

    location / {
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   Host            $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy   true;

        proxy_pass         http://127.0.0.1:8081;
        proxy_redirect     off;
    }
}

server {
    listen  80;
    server_name niukj.com;
    rewrite     ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443;
    server_name niukj.com;

    location / {
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   Host            $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy   true;

        proxy_pass         http://127.0.0.1:3000;
        proxy_redirect     off;
    }

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

}
