#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  line-height: 28px;
  color: #999;
  padding: 0 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(#505050), to(#383838));
  background: -webkit-linear-gradient(#505050, #383838);
  background: linear-gradient(#505050, #383838);
  border-top: 1px solid black;
  -webkit-box-shadow: inset 0 1px 0 #6e6e6e,0 2px 2px rgba(0,0,0,0.4);
  box-shadow: inset 0 1px 0 #6e6e6e,0 2px 2px rgba(0,0,0,0.4);
  z-index: 5001;
}

.present-footer {
  height: 30px;
  min-width: 700px;
}

.footer-left {
  float: left;
  z-index: 1;
}

.footer-right {
  float: right;
  z-index: 1;
}
