/* #TOP NAV
=============================== */
.collapse {
    min-width: 950px !important;
}

.navbar-inverse {
    background: @navbar-inverse-bg;
    border: 0;
    border-bottom: 1px solid @navbar-inverse-border;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.navbar-inverse .navbar-brand,
.navbar-inverse .nav > li > a {
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 300;
    color: @navbar-inverse-link-color;
    text-shadow: none;
}

.navbar-inverse .nav .active > a,
.navbar-inverse .nav .active > a:hover,
.navbar-inverse .nav .active > a:focus {
    color: @navbar-inverse-link-hover-color;
    background: none;
    border-radius: 0;
    box-shadow: 0 2px 0 @navbar-inverse-link-hover-color;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .nav > li > a:hover,
.navbar-inverse .navbar-brand:focus,
.navbar-inverse .nav > li > a:focus {
    color: @navbar-inverse-brand-hover-color;
}

.navbar-nav img {
    width: 30px;
    height: 30px;
    margin: -15px 15px -15px;
}

.navbar-brand {
    padding-left: 50px;
    margin-left: 15px;
}

.navbar .nav.nav-pills {
    margin-top: 15px;
}

.navbar-toggle {
    background-color: @navbar-default-toggle-icon-bar-bg;
}

.logo {
    margin: 11px;
}

.logo img {
    margin-top: -9px;
}
