.i-checks{
  padding-left: 20px;
  cursor: pointer;
  input{
    opacity: 0;
    position: absolute;
    margin-left: -20px;
    &:checked + i{
      border-color: @brand-info;
      &:before{
        left: 4px;
        top: 4px;
        width: 10px;
        height: 10px;
        background-color: @brand-info;
      }
    }
    &:checked + span .active{
      display: inherit;
    }
    &[type="radio"] + i{
      &,
      &:before{
        border-radius: 50%;
      }
    }
    &[type="checkbox"]:checked + i:before{

    }
    &[type="radio"]:checked + i:before{

    }
    &[disabled],
    fieldset[disabled] & {
      & + i{
        border-color: lighten(@input-border, 5%);
        &:before{
          background-color: lighten(@input-border, 5%);
        }
      }
    }
  }
  > i{
    width: 20px;
    height: 20px;
    line-height: 1;
    border: 1px solid @input-border;
    background-color: #fff;
    margin-left: -20px;
    margin-top: -2px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
    position: relative;
    &:before{
      content:"";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 0px;
      height: 0px;
      background-color: transparent;
      .transition(all 0.2s);
    }
  }
  > span{
    margin-left: -20px;
    .active{
      display: none;
    }
  }
}

.i-checks-sm{
  input{
    &:checked + i{
      &:before{
        left: 3px;
        top: 3px;
        width: 8px;
        height: 8px;
      }
    }
  }
  > i{
    width: 16px;
    height: 16px;
    margin-left: -18px;
    margin-right: 6px;
  }
}

.i-checks-lg{
  input{
    &:checked + i{
      &:before{
        left: 8px;
        top: 8px;
        width: 12px;
        height: 12px;
      }
    }
  }
  > i{
    width: 30px;
    height: 30px;
  }
}
