/* Font Size */

body {
  font-size: 15px;
}
p, ul, li, .advert-ul-one li {
  font-size: 14px;
  font-weight: 300;
}
h1, .h1 {
  font-size: 28px;
  font-weight: 500;
}
h2, .h2 {
  font-size: 26px;
  font-weight: 500;
}
h3, .h3 {
  font-size: 24px;
  font-weight: 500;
}
h4, .h4 {
  font-size: 22px;
  font-weight: 500;
}
h5, .h5 {
  font-size: 20px;
  font-weight: 500;
}
h6, .h6 {
  font-size: 18px;
  font-weight: 500;
}
.img-comment {
  font-size: 18px;
}
.lead {
  font-size: 26px;
}
blockquote {
  p {
    font-size: 15px;
  }
  small {
    font-size: 13px;
  }
}
pre {
  font-size: 13px;
}
.btn {
  font-size: 15px;
}
.btn-hg {
  font-size: 22px;
  line-height: 1.227;
}
.btn-lg {
  font-size: 17px;
}
.btn-sm {
  font-size: 13px;
}
.btn-xs {
  font-size: 12px;
}
.sidebar ul li a, .sidebar ul li {
  font-size: 14px;
  font-weight: 400;
}
/* Line Height */

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  line-height: 1.32222;
}
body, .img-comment, p, dt, dd, blockquote small, address, pre, .input-sm, .input-lg, .input-hg, .input-group-hg > .form-control, .input-group-hg > .input-group-addon, .input-group-hg > .input-group-btn > .btn, .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn, .input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn, .has-switch {
  line-height: 1.62222;
}
